# event-driven-microservices

./: .gitignore  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/dewlabs/hami/aggregator/service/: AggregatorService.java
app-config-data/: pom.xml
app-config-data/src/main/java/com/rolandsall/app/config/data/config/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/rolandsall/app/config/data/config/: App.java  RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/rolandsall/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server-repository/: elastic-query-local.yml  elastic_query-local.yml  kafka-to-elastic-local.yml  twitter-to-kafka-local.yml
config-server/src/main/java/com/rolandsall/config/server/: ConfigServer.java
config-server/src/main/java/com/rolandsall/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: bootstrap.yml
docker-compose/: .env  bash.sh  services.yml
docker-compose/elastic-search/config/: elastic-mapping.json  elastic-search-index.http  heap_size_increase.sh
docker-compose/elastic-search/queries/: search_aggregation_queries_dsl.http  search_by_text.http  search_match_dsl.http  search_term_match_dsl.http  search_tweet.http  search_wildcard_dsl.http
docker-compose/elastic-search/test/: create_tweet.http  create_tweet.json  search_tweet.http
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/rolandsall/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/rolandsall/elastic/query/service/api/: ElasticDocumentController.java  ElasticQueryServiceApiRequest.java  ElasticQueryServiceApiResponse.java  IElasticDocumentApi.java
elastic-query-service/src/main/java/com/rolandsall/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/resources/: bootstrap.yml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/rolandsall/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index/: pom.xml
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/rolandsall/elastic/index/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/rolandsall/elastic/index/client/service/: ElasticIndexClient.java  TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/com/rolandsall/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/rolandsall/elastic/model/index/: IndexModel.java  TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/rolandsall/elastic/query/client/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/com/rolandsall/elastic/query/client/repository/: TwitterElasticsearchQueryRepository.java
elastic/elastic-query-client/src/main/java/com/rolandsall/elastic/query/client/service/: ElasticQueryClient.java  TwitterElasticQueryClient.java  TwitterElasticRepositoryQueryClient.java
elastic/elastic-query-client/src/main/java/com/rolandsall/elastic/query/client/util/: ElasticQueryUtil.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/rolandsall/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/rolandsall/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/rolandsall/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/rolandsall/kafka/admin/execption/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/rolandsall/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/rolandsall/kafka/producer/config/: KafkaProducerConfig.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/dewlabs/: App.java
twitter-to-kafka-service/src/main/java/com/rolandsall/twitter/to/kafka/service/: TwitterToKafkaService.java
twitter-to-kafka-service/src/main/java/com/rolandsall/twitter/to/kafka/service/api/: ElasticDocumentController.java  ElasticQueryServiceApiRequest.java  ElasticQueryServiceApiResponse.java  IElasticDocumentApi.java
twitter-to-kafka-service/src/main/java/com/rolandsall/twitter/to/kafka/service/config/: ApplicationInitializerLauncher.java  WebSecurityConfig.java
twitter-to-kafka-service/src/main/java/com/rolandsall/twitter/to/kafka/service/core/application/twitter/execption/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/twitter/to/kafka/service/: TwitterToKafkaService.java
twitter-to-kafka-service/src/main/java/com/twitter/to/kafka/service/config/: ApplicationInitializerLauncher.java  TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/twitter/to/kafka/service/core/application/twitter/execption/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
twitter-to-kafka-service/src/test/java/com/rolandsall/twitter/to/kafka/service/: TwitterToKafkaServiceTest.java
twitter-to-kafka-service/src/test/java/com/twitter/to/kafka/service/: TwitterToKafkaServiceTest.java
(+5 files in other folders)
